<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" style="background-color: #0d6efd; height: 2.5rem;">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-brands fa-facebook "
                    style="color: #0d6efd;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-twitter white"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-linkedin white"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-instagram white"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-google-plus-g white"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link top-head white"> |</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-location-dot white"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link top-head white"> 267 Park Avenue New York, NY 90210</i></a>
              </li>
            </ul>
          </div>
          <div>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-regular fa-envelope white"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link top-head white">Quick Email</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link top-head white"> |</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-phone-volume white"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link top-head white">+1 (409) 987–5874</i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg fixed-top-navbar" style="height: 8rem; background-color: rgb(255, 255, 255);">
        <div class="container-fluid me-auto">
          <a class="navbar-brand" href="#">
            <img src="images/Trade-X-Logo.png" alt="Bootstrap" width="110px" height="60px" style="margin-left:85px;">
          </a>
          <div class="collapse navbar-collapse ms-auto" id="navbarNav">
            <ul class="navbar-nav" style="margin-left: 300px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropbtn" href="javascript:void(0)" role="button" aria-expanded="false"
                  style="color:#1a1a1a;">
                  HOME
                </a>
                <ul class="dropdown-menu">
                  <div class="dropdown-content">
                    <li><a class="dropdown-item" href="#">HOME01</a></li>
                    <li><a class="dropdown-item" href="#">HOME02</a></li>
                  </div>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  HEADERS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">HEADER STYLE 1</a></li>
                  <li><a class="dropdown-item" href="#">HEADER STYLE 2</a></li>
                  <li><a class="dropdown-item" href="#">HEADER STYLE 3</a></li>
                  <li><a class="dropdown-item" href="#">HEADER STYLE 4</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BLOG POST
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">blog grid</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">grid 2 column</a></li>
                      <li><a class="dropdown-item" href="#">grid 3 column</a></li>
                      <li><a class="dropdown-item" href="#">grid left sidebar</a></li>
                      <li><a class="dropdown-item" href="#">grid right sidebar</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="#">blog masonary</a></li>
                  <li><a class="dropdown-item" href="#">classic</a></li>
                  <li><a class="dropdown-item" href="#">blog detail</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">FULL WIDTH</a></li>
                  <li><a class="dropdown-item" href="#">SERVICE 2 COLUMN</a></li>
                  <li><a class="dropdown-item" href="#">SERVICE 3 COLUMN</a></li>
                  <li><a class="dropdown-item" href="#">SERVICE 4 COLUMN</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  FEATURES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">SHORT CODES</a></li>
                  <li><a class="dropdown-item" href="#">FEATURE 2 COLUMN</a></li>
                  <li><a class="dropdown-item" href="#">FEATURE 3 COLUMN</a></li>
                  <li><a class="dropdown-item" href="#">FEATURE 4 COLUMN</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">PROJECT STYLE 1</a></li>
                  <li><a class="dropdown-item" href="#">PROJECT STYLE 2</a></li>
                  <li><a class="dropdown-item" href="#">OTHER PAGE</a></li>
                  <li><a class="dropdown-item" href="#">OTHER PAGE</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="contact-bg" style="background-image: url('images/slider2.jpg');">
        <h1 style="color: white; text-align: center;padding-top:9rem;">contact</h1>
        <div style="height:20%; color: black;">
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <section class="info-bar">
        <div style="display: flex;flex-direction: row;justify-content: center;padding-top: 5rem;">
            <div style="width: 10%; height: 2rem;border-bottom:solid 2px black; margin-right: 1rem;"></div>
            <div style="text-align: center; margin-bottom: 3rem;">
                <h1>Contact Info</h1>
            </div>
            <div style="width: 10%; height: 2rem;border-bottom:solid 2px black; margin-left: 2rem;"></div>
        </div>
        <div class="info-icons">
            <div style="display: flex;flex-direction: column; width: 30%;height: 15rem;;">
                <i class="fa-solid fa-location-dot info-icon"></i>
                <h3 style="text-align: center;">Address</h3>
                <p>267-A , Street Name Park Sera Avenue , New York, NY 90210</p>
            </div>
            <div style="display: flex;flex-direction: column; width: 30%;height: 15rem;">
                <i class="fa-solid fa-phone-volume info-icon"></i>
                <h3 style="text-align: center;">Call Us</h3>
                <p style="text-align: center;">Phone 1 : (+098) 7654 3210</p>
            </div>
            <div style="display: flex;flex-direction: column; width: 30%;height: 15rem;">
                <i class="fa-solid fa-envelope info-icon"></i>
                <h3 style="text-align: center;">Email</h3>
                <p style="text-align: center;">support@company.com</p>
            </div>
        </div>
    </section>
    <section class="info-bar">
        <div style="display: flex;flex-direction: row;justify-content: center;padding-top: 3rem;">
            <div style="width: 10%; height: 2rem;border-bottom:solid 2px black; margin-right: 1rem;"></div>
            <div style="text-align: center; margin-bottom: 2rem;">
                <h1>Get in touch</h1>
            </div>
            <div style="width: 10%; height: 2rem;border-bottom:solid 2px black; margin-left: 1rem;"></div>
        </div>
        <div style="display: flex;justify-content: space-around;margin-top:3rem;width:80%;margin-left: 7rem;">
            <div style="display: flex;flex-direction: column; width: 25%;height: 5rem;">
                <input style="border: none;border-bottom:solid 1px;margin-bottom: 1rem;" type="text" placeholder= "Name">
            </div>
            <div style="display: flex;flex-direction: column; width:25%;height:5rem;">
                <input style="border: none;border-bottom:solid 1px;margin-bottom: 1rem;" type="text" placeholder="Email">
            </div>
            <div style="display: flex;flex-direction: column; width: 25%;height:5rem;;">
                <input style="border: none;border-bottom:solid 1px;margin-bottom: 1rem;" type="text" placeholder="Subject">
            </div>
        </div>
        <div style="margin-left:9rem; width: 75%;">
            <textarea placeholder="Message"
                style="width: 100%;height: 10rem; border:none;border-bottom:solid 1.5px blue ;"></textarea>
        </div>
        <div style="margin-bottom: 5rem;">
            <button
                style="width: 10rem;height:3rem;border-radius: 3rem;background-color: #0c65ed;color: white;border: none;font-weight: 700;margin-top: 1rem ;margin-left: 9rem;">Sent
                Message</button>
        </div>
    </section>
    <section
        style="display: flex;flex-direction:row; background-color: #0c65ed;width: 100%;height:10rem; margin-top: 5rem;">
        <div style="width: 20%;margin:2rem 0 4rem 4rem;">
            <i style="color: white;font-size:6rem;" class="fa-solid fa-phone-volume"></i>
        </div>
        <div style="margin: 4rem 0 3rem 2rem ;">
            <h3 style="color: white;">If You Like This Grate Work ?? For You Site...</h3>
        </div>
        <div style="margin: 3rem 0 3rem 4rem;">
            <button
                style="width: 14rem;height:3rem;border-radius: 3rem;background-color:white;color:#0c65ed;border: none;font-weight:700;margin-top: 1rem ;margin-left:4rem;">
                Purchase
                Now</button>
        </div>
    </section>
      <footer>
        <div style="margin:4rem 0 0 4rem;width: 20%;">
            <div>
                <h1 style="color: white;">Contact Info</h1>
                <div class="blue-line"></div><br>
            </div>
            <div style="color: white;">
                <p>123 Street Market, Life Plaza, New York</p>
                <p>987654321</p>
                <p>team@gmail.com</p>
            </div>
        </div>
        <div style="margin:4rem 0 0 4rem;width:25%;">
            <div>
                <h1 style="color: white;">Posts</h1>
                <div class="blue-line"></div><br>
            </div>
            <div style="color: white;">
                <div style="display: flex;flex-direction: row;">
                    <div style="width:15%;height:5rem;"><img src="images/filters6.jpg" width="100%"></div>
                    <div style="margin-left: 2rem;">
                         <p>Four ways to cheer and plan your self up on Blue</p>
                         <p><i class="fa fa-calendar"></i> December 19, 2018 </p> 
                        </div>
                </div>
                <hr>
                <div style="display: flex;flex-direction: row;">
                    <div style="width:15%;height:5rem;"><img src="images/filters6.jpg" width="100%"></div>
                    <div style="margin-left: 2rem;">
                         <p>Four ways to cheer and plan your self up on Blue</p>
                         <p><i class="fa fa-calendar"></i> December 19, 2018 </p>  
                        </div>
                </div>
            </div>
        </div>
        <div style="margin:4rem 0 0 4rem;">
            <div>
                <h1 style="color: white;">Popular</h1>
                <div class="blue-line"><br>
            </div>
            <div class="footer-btn-div">
             <a href="#"><button style="border-radius: 2rem; width:7rem; border: #ffffff;">Accountancy</button></a>
             <a href="#"><button class="footer-btn">Affilite</button></a>
             <a href="#"><button class="footer-btn">Pranding</button></a> 
            </div>
            <div class="footer-btn-div">
               <button style="border-radius: 2rem; width:7rem; border: #ffffff;">Construction</button>
               <button class="footer-btn">Design</button>
               <button class="footer-btn">Drupal</button>
               <button class="footer-btn">Education</button>
            </div>
            <div class="footer-btn-div">
               <button class="footer-btn">Marketing</button>
               <button class="footer-btn">Joomla</button>
               <button class="footer-btn">Graphics</button>
               <button class="footer-btn">Money</button>
            </div>
            <div class="footer-btn-div">
               <button class="footer-btn">Transform</button>
               <button class="footer-btn">Website</button>
               <button class="footer-btn">Wordpress</button>
               <button class="footer-btn">Tally</button>
            </div>
        </div>
      </footer>
      <section class="foot-footer">
        <div style="text-align: center;padding: 1rem;">
            <small style="color: #0c65ed;font-weight: 700;">© 2019 Developed By DTM Theme</small>
        </div>
    </section>
</body>
</html>